<!DOCTYPE html>
<html lang="en">

<head>
    <title>Temprature Convertor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            padding: 50px 100px;
            background-color: brown;

        }

        h1 {
            text-align: center;
            text-shadow: 6px 6px 5px navy;
            font-size: 40px;
            color: greenyellow;

        }

        #container {
            text-align: center;
            border: 1px solid rgb(20, 16, 16);
            border: none;
            height: 140px;
            width: 270px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: green;
            padding: 50px;
            box-shadow: 5px 6px 5px black;
            border-radius: 12px;
        }

        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 20px;
            font-weight: 90px;
            text-align: center;
            outline: none;
            box-shadow: 4px 4px 4px rgb(20, 13, 13);
            border-radius: 5px;
            border: none;
        }

        label {
            font-size: 20px;
            color: rgb(255, 0, 212);
        }
    </style>
</head>

<body>
    <h1>Temprature Convertor</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
        let cel = document.getElementById('cel');
        let fah = document.getElementById('fah');
        cel.addEventListener('input', function () { //input is event name and annomus function
            let c = this.value;
            let f = (c * 9 / 5) + 32;  //(c * 9 / 5) + 32; formula
            if (!Number.isInteger(f)) {
                f = f.toFixed(4);//toFixed method use fix decimal value size
            }
            fah.value = f;
        });
        fah.addEventListener('input', function () {
            let f = this.value;
            let c = (f - 32) * 5 / 9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;
        });
    </script>
</body>
</html>